#debug or release
RUN_MODE = release

[app]
PAGE_SIZE = 10
JWT_SECRET = love$yws

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD =root
HOST = 127.0.0.1:3306
NAME = itbat

[log]
sysLog_FILE_DIR =  runtime/logs/SystemLogs
innerLog_FILE_DIR = runtime/logs/ErrorLogs
sysLog_FILE_PATH = syslog
innerLog_FILE_PATH = errlog

[mongo]
Host = mongodb://127.0.0.1:27017
DB = itbatlogs
Conllection = logs
User = root
Password = root


